spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/kb_service
#spring.datasource.username=springuser
#spring.datasource.password=password
#
#server.port=2222